# Script to build font files and html proof file from assets.

name: Build Fonts and proofing files

on:
  # Triggers the workflow on pull request events but only for the "main" branch
  pull_request:
    branches: [ "main" ]
  push:
    branches: [ "*" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build_fonts:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set Up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: install Python dependencies
        run: |
          python -m pip install -U pip
          python -m pip install -U fonttools[ufo,woff] nanoemoji

      - name: build Color font
        run: |
          python scripts/copy_assets.py assets --style="Color" --popular=200
          nanoemoji --color_format="cff2_colr_1" --output_file="font_color.otf" --family="Emoji Color" svgs/*.svg
          mv build/font_color.otf .
          rm -rf svgs
          rm -rf build

      - name: build Flat font
        run: |
          python scripts/copy_assets.py assets --style="Flat" --popular=200
          nanoemoji --color_format="cff2_colr_1" --output_file="font_flat.otf" --family="Emoji Flat" svgs/*.svg
          mv build/font_flat.otf .
          rm -rf svgs
          rm -rf build

      - name: build High Contrast font
        run: |
          python scripts/copy_assets.py assets --style="High Contrast" --popular=200
          nanoemoji --color_format="glyf" --output_file="font_hc.otf" --family="Emoji High Contrast" svgs/*.svg
          mv build/font_hc.otf .

      - name: create proof.html & proof.txt
        run: |
          python scripts/build_proof.py assets --popular=200
      
      - name: attach fonts and proof files as build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: font_proof_package
          path: |
            font_*.otf
            font_*.woff2
            proof.*
